## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/people
spring.datasource.username=estefania
spring.datasource.password=estefaniapwd

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#psql -h localhost -p 5432 -U estefania people
